<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 balls in outline of circle</title>
    <style>
        *{
            margin: 0px;
        }
        .a{
            height: 50px;
            width: 50px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            color: blue;
        }
        .ball1{
            margin-top: 295.5px;
            left: 330px;
            animation: ball1 4s 0s infinite ease;
        }
        .ball2{
            margin-left: 658px;
            animation: ball2 4s 1s infinite ease;
        }
        .ball3{
            margin-left: 436px;
            margin-top: 90px;
            animation: ball3 4s 4.5s infinite ease;
        }
        .ball6{
            margin-left: 873px;
            margin-top: 90px;
            animation: ball6 4s 5.5s infinite ease;
        }
        .ball12{
            margin-left: 776px;
            margin-top: 575px;
            animation: ball12 4s 10.75s infinite ease;
        }
        .ball15{
            margin-left: 366px;
            margin-top: 420px;
            animation: ball15 4s 7.75s infinite ease;
        }
        .ball10{
            margin-left: 776px;
            margin-top: 25px;
            animation: ball10 4s 13.25s infinite ease;
        }
        .ball13{
            margin-left: 366px;
            margin-top: 180px;
            animation: ball13 4s 16.25s infinite ease;
        }
        @keyframes ball1 {
            0% {left: 330px; top: 0px;}
            50% {left: 988px; top: 0px;}
            100%{left: 330px; top: 0px;}
        }
        @keyframes ball2 {
            0% {left: 0px; top: 0px;}
            50% {left: 0px; top: 590px;}
            100%{left: 0px; top: 0px;}
        }
        @keyframes ball3 {
            0% {left: 0px; top: 0px;}
            50% {left: 437px; top: 437px;}
            100%{left: 0px; top: 0px;}
        }
        @keyframes ball6 {
            0% {left: 0px; top: 0px;}
            50% {left: -437px; top: 437px;}
            100%{left: 0px; top: 0px;}
        }
        @keyframes ball15 {
            0% {left: 0px; top: 0px;}
            50% {left: 587px; top: -240px;}
            100%{left: 0px; top: 0px;}
        }
        @keyframes ball12 {
            0% {left: 0px; top: 0px;}
            50% {left: -238px; top: -550px;}
            100%{left: 0px; top: 0px;}
        }
        @keyframes ball10 {
            0% {left: 0px; top: 0px;}
            50% {left: -238px; top: 550px;}
            100%{left: 0px; top: 0px;}
        }
        @keyframes ball13 {
            0% {left: 0px; top: 0px;}
            50% {left: 587px; top: 240px;}
            100%{left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <div class="a ball1"></div>
    <div class="a ball2"></div>
    <div class="a ball3"></div>
    <div class="a ball6"></div>
    <div class="a ball10"></div>
    <div class="a ball12"></div>
    <div class="a ball13"></div>
    <div class="a ball15"></div>
</body>
</html>