<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 80vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #8b8b8b;
        }
        .main{
            width: 90vw;
            /* border: 1px solid black; */
            /* padding: 10px; */
        }
        .main textarea{
            height: 300px;
            width: 100%;
            background-color: #ccc;
        }
        .options{
            /* border: 2px solid red ; */
            width: 100% !important;
            display: flex;
            height: 70px;
            align-items: end;
            justify-content: space-evenly;
        }
        .options input{
            border: none;
            height: 35px;
            width: 100%;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #ffcdcd;
        }
        /* .options input::placeholder{
            color: white;
        } */
        .options select{
            border: none;
            height: 40px;
            width: 100%;
            border: 2px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            background-color: #ffcdcd;
        }
        .mybtn{
            display: flex;
            justify-content: center;
            align-items: end;
            height: 55px;
        }
        .mybtn button{
            height: 40px;
            width: 200px;
            background-color: rgb(0, 201, 0);
            font-weight: 600;
            font-size: 17px;
            cursor: pointer;
            border-radius: 5px;
        }
        .button1{
            opacity: 0.6;
            pointer-events: none;
        }
        .button2{
            opacity: 1;
            pointer-events: all;
        }
    </style>
</head>
<body>
    <div class="main">
        <textarea required ></textarea>
        <div class="options">
            <div class="file-name">
                <input type="text" placeholder="Enter file name">
            </div>
            <div class="save-as">
                <select name="" id="">
                    <option value="text/plain">Text file (.txt)</option>
                    <option value="text/html">HTML file (.html)</option>
                    <option value="text/css">CSS file (.css)</option>
                    <option value="text/javascript">JS file (.js)</option>
                </select>
            </div>
        </div>
        <div class="mybtn">
            <button class="button1">Save as Text file</button>
        </div>
    </div>


    <script>
        const textarea = document.querySelector("textarea")
        const fileNameInput = document.querySelector(".file-name input")
        const selectMenu = document.querySelector(".save-as select")
        const saveBtn = document.querySelector(".mybtn button")


        textarea.addEventListener ("input", ()=>{
            // console.log("ram ram")
                if (textarea.value.length !== 0){
                    saveBtn.classList.remove("button1")
                    saveBtn.classList.add("button2")
                } else{
                    saveBtn.classList.remove("button2")
                    saveBtn.classList.add("button1")
                }
        }) 

        selectMenu.addEventListener("change", () => {
            let selectedOption = selectMenu.options[selectMenu.selectedIndex].text;
            saveBtn.innerText = `Save as ${selectedOption.split(" ")[0]} file`
            // console.log(selectedOption.split(" ")[0])
        })

        
        
        

        saveBtn.addEventListener("click", () =>{
            const blob = new Blob([textarea.value], {type: selectMenu.value});
            // URL.createObjectUrl creates a url that represents passed object
            const fileUrl = URL.createObjectURL(blob);
            const link = document.createElement("a"); //creating <a> tag
            link.download = fileNameInput.value      //Passing file name as download value of link
            link.href = fileUrl      //Passing fileURL as Href value of link
            link.click(); //clicking link so the file load
            // console.log(fileUrl)
        })
    </script>
</body>
</html>