<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            font-family: 'Outfit', sans-serif;
        }
        nav{
            height: 65px;
            background-color: black;
        }
        .navimg{
            margin-left: 113px;
            margin-top: 12px;
        }
        .navimg2{
            margin-left: 52px;
            margin-bottom: 13px;
        }
        .navimg3{
            margin-left: 10px;
            margin-bottom: 12px;
        }
        .navimg4{
            margin-left: 6px;
            margin-bottom: 8px;
        }
        li{
            font-family: 'Outfit', sans-serif;
            display: inline;
            margin-left: 44px;
            
        }
        .a{
            text-decoration: none;
            color: #f5f5f5;
            font-size: 15.5px;
            letter-spacing: 0.4px;
        }
        ul{
            margin-left: 555px;
            margin-top: -35px;
        }
        .b{
            font-family: 'Outfit', sans-serif;
            height: 44px;
            font-size: 16px;
            width: 90px;
            position: absolute;
            left: 1120px;
            top: -1px;
            top: 10px;
            border: 3px solid grey;
            cursor: pointer;
        }
        .loginbox{
            height: 480px;
            width: 472px;
            border: 0.1px solid rgb(225, 225, 225);
            box-shadow: 0px 0px 1.8px 0px rgb(220, 220, 220);
            padding: 0px 40px;
        }
        .signinto{
            color: black;
            font-size: 17.5px;
        }
        .githubbox {
            height: 42px;
            width: 100%;
            border: 1px solid black;
            margin-top: 50px;
            display: flex;
            align-items: center;
        }
        .githubbox .firstDiv {
            width: 13%;
        }

        .githubbox .secondDiv {
            width: 83%;
            color: black;
        }
        .none{
            text-decoration: none;
        }
        .githubbox:hover .firstDiv, .githubbox:hover .secondDiv{
            transform: scale(1.1);
        }
        .gitlabbox {
            height: 42px;
            width: 100%;
            border: 1px solid black;
            margin-top: 18px;
            display: flex;
            align-items: center;
        }
        .gitlabbox .firstDiv {
            width: 13%;
        }

        .gitlabbox .secondDiv {
            width: 83%;
            color: black;
        }
        .gitlabbox:hover .firstDiv, .gitlabbox:hover .secondDiv{
            transform: scale(1.1);
        }
        .googlebox {
            height: 42px;
            width: 100%;
            border: 1px solid black;
            margin-top: 18px;
            display: flex;
            align-items: center;
        }
        .googlebox .firstDiv {
            width: 13%;
        }

        .googlebox .secondDiv {
            width: 83%;
            color: black;
        }
        .googlebox:hover .firstDiv, .googlebox:hover .secondDiv{
            transform: scale(1.1);
        }
        .emailbox {
            height: 42px;
            width: 100%;
            border: 1px solid black;
            margin-top: 18px;
            display: flex;
            align-items: center;
        }
        .emailbox .firstDiv {
            width: 13%;
        }

        .emailbox .secondDiv {
            width: 83%;
            color: black;
        }
        .emailbox:hover .firstDiv, .emailbox:hover .secondDiv{
            transform: scale(1.1);
        }

        .black{
            height: 466px;
            width: 1349px;
            background-color: black;
            position: absolute;
            top: 960px;
        }
        .blackimg{
            width: 90px;
        }
        .ul2{
            position: absolute;
            top: 83px;
            left: -519px;
            font-size: 13px;
            padding-bottom: 15px;
        }
        .list1{
            text-decoration: none;
            color: white;
        } 
        .ul2 li{
            display: flex;
            padding-bottom: 21px;
        }
        .ul3{
            position: absolute;
            top: 101px;
            left: -140px;
            font-size: 13px;
            padding-bottom: 15px;
        }
        .list2{
            font-size: 16px;
            color: white;
        } 
        .ul3 li{
            display: flex;
            padding-bottom: 21px;
        }
        .ul4{
            position: absolute;
            top: 101px;
            left: 239px;
            font-size: 13px;
            padding-bottom: 15px;
        }
        .list3{
            font-size: 16px;
            color: white;
        } 
        .ul4 li{
            display: flex;
            padding-bottom: 21px;
        }


        
    </style>
</head>
<body>
    <nav>
        <a href="javascript:void(0)"><img src="killercoda1.jpg" height="42px" width="121px" class="navimg"></a>
        <a href="https://twitter.com/killercoda" target="_blank"><img src="twitter.png" height="15px" width="19px" class="navimg2"></a>
        <a href="https://www.linkedin.com/company/killercoda/" target="_blank"><img src="linkedin.webp" height="17px" width="17px" class="navimg3"></a>
        <a href="https://killercoda.com/slack" target="_blank"><img src="slack.png" height="25px" width="25px" class="navimg4"></a>
        <span>
            <ul>
                <li><a href="javascript:void(0)" class="a">Areas</a></li>
                <li><a href="javascript:void(0)" class="a">About</a></li>
                <li><a href="javascript:void(0)" class="a">Pricing</a></li>
                <li><a href="javascript:void(0)" class="a">Creators</a></li>
                <li><a href="javascript:void(0)" class="a">Students</a></li>
            </ul>
        </span>
        <button class="b">Login</button>
    </nav>  
    <br><br><br><br><br><br><br>

    <center>
        <div class="loginbox">
            <br><br><br><br><br>
            <div class="signinto">Sign into <strong>Killercoda</strong></div>
            <a href="javascript:void(0)" class="none">
            <div class="githubbox">
                <div class="firstDiv">
                    <img src="github2.png" width="32px">
                </div>
                <div class="secondDiv">
                    Github
                </div> 
            </div>
            </a>
            <a href="javascript:void(0)" class="none">
                <div class="gitlabbox">
                    <div class="firstDiv">
                        <img src="gitlab.png" width="32px">
                    </div>
                    <div class="secondDiv">
                        Gitlab
                    </div> 
                </div>
            </a>
            <a href="javascript:void(0)" class="none">
                <div class="googlebox">
                    <div class="firstDiv">
                        <img src="googleblack.png" width="32px">
                    </div>
                    <div class="secondDiv">
                        Google
                    </div> 
                </div>
            </a>
            <a href="javascript:void(0)" class="none">
                <div class="emailbox">
                    <div class="firstDiv">
                        <img src="email2.png" width="32px">
                    </div>
                    <div class="secondDiv">
                        Email
                    </div> 
                </div>
            </a>
            
        </div>
    </center>
    <div class="black">
        <ul class="ul2">
            <li><a href="javascript:void(0)"><img src="killercoda2.svg" class="blackimg"></a></li><br><br>
            <li><a href="javascript:void(0)" class="list1">About</a></li>
            <li><a href="javascript:void(0)" class="list1">Explore</a></li>
            <li><a href="javascript:void(0)" class="list1">Learn Kubernetes Security</a></li></a>
            <li><a href="javascript:void(0)" class="list1">Creators</a></li>
            <li><a href="javascript:void(0)" class="list1">Students</a></li>
            <li><a href="javascript:void(0)" class="list1">Contribute</a></li>
            <li><a href="javascript:void(0)" class="list1">Legal / Privacy</a></li></a>
        </ul>
        <ul class="ul3">
            <li class="list2">CONTENT</li><br><br>
            <li><a href="javascript:void(0)" class="list1">PLUS</a></li>
            <li><a href="javascript:void(0)" class="list1">FAQ</a></li>
            <li><a href="javascript:void(0)" class="list1">Support</a></li></a>
            <li><a href="javascript:void(0)" class="list1">Business Contact</a></li>
            <li><a href="javascript:void(0)" class="list1">Pricing</a></li>
            <li><a href="javascript:void(0)" class="list1">Media / Press</a></li>
            <li><a href="javascript:void(0)" class="list1">We vs Killer Shell</a></li></a>
            <li><a href="javascript:void(0)" class="list1">Bug Bounty</a></li></a>
        </ul>
        <ul class="ul4">
            <li class="list3">LINKS</li><br><br>
            <li><a href="javascript:void(0)" class="list1">Killer Shell</a></li>
            <li><a href="https://twitter.com/killercoda" target="_blank"><img src="twitter.png" height="15px" width="19px"></a></li>
            <li><a href="https://www.linkedin.com/company/killercoda/" target="_blank"><img src="linkedin.webp" height="17px" width="17px"></a></li></a>
            <li><a href="https://killercoda.com/slack" target="_blank"><img src="slack.png" height="25px" width="25px"></a></li>
        </ul>

    </div>
    
</body>
</html>